
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Drag Papers ❤️</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Short+Stack&amp;family=Homemade+Apple&amp;display=swap'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- A pen by Developer Rahul  -->
<div class="paper heart">

</div>

  
<div class="paper image">
  <p>Happy Birthday</p>
    <p>To My fav Person😍</p>
    <img src="" >
</div>

<div class="paper image">
  <p></p>
  <img src="" />
</div>

<div class="paper image">
  <p>Today special day</p>
   <p> day u were born❤️</p>

  <img src="" />
</div>

<div class="paper image">
    <p>You’re best thing </p>
     <p>ever happen to me❤️</p>
  
    <img src="" />
  </div>



<div class="paper red">
<p class="p1"> Thank you for </p>
<p class="p2">being mine😍</p>
</div>

<div class="paper">
<p class="p1">You are Cute </p>
  <p class="p1">Amazing <span style="color: red !important;">❤️</span></p>
</div>

<div class="paper">
<p class="p1">Drag the papers to move!</p>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>

